# HMI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linushestermeyer/hmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linushestermeyer/hmi/common/Actions/: ActionEnums.java  IAction.java  (+2 more)
app/src/main/java/com/linushestermeyer/hmi/network/: Connection.java  IConnection.java  IMessageReader.java  MessageHandler.java
app/src/main/java/com/linushestermeyer/hmi/services/: MessageReadReceiver.java  MessageReplyReceiver.java  MyMessagingService.java
app/src/main/java/com/linushestermeyer/hmi/util/: Constants.java  ViewClickedListener.java
app/src/main/java/com/linushestermeyer/hmi/view/: ActivityPresentOffer.java  HomeActivity.java  MainActivity.java  MessageFragment.java  MessageHandler.java  MessageReadReceiver.java  MessageReplyReceiver.java  MyMessagingService.java  OfferActivity.java  OfferActivity2.java  SettingsFragment.java  ShopActivity.java  ShopFragment.java  Software.java  SwManagementFragment.java  SwShopItemAdapter.java
app/src/main/res/drawable/: background_v1.xml  background_v2.xml  background_white_new_morphism.xml  floating_object_background.xml  ic_buy_black_124dp.xml  ic_email_black_69dp.xml  ic_menu_black_100dp.xml  ic_one_black_124dp.xml  ic_rent_black_124dp.xml  ic_test_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_offer2.xml  activity_shop.xml  fragment_messages.xml  fragment_shop.xml  fragment_sw_management.xml  offer.xml  sw_shop_item.xml
app/src/main/res/layouts/activities/layout/: activity_home.xml  activity_main.xml  activity_present_offer.xml  activity_suggestion_message.xml  item_angebot.xml
app/src/main/res/layouts/fragments/layout/: fragment_messages.xml  fragment_settings.xml  fragment_sw_management.xml
app/src/main/res/layouts/items/layout/: item_message.xml  item_notification.xml  item_spinner.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_uol_logo_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_uol_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/linushestermeyer/hmi/: ExampleUnitTest.java
(+25 files in other folders)
