<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/buttonSWManagement"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvSWManagement"
        app:layout_constraintTop_toTopOf="@id/tvSWManagement"
        app:layout_constraintBottom_toBottomOf="@id/tvSWManagement"
        android:layout_marginLeft="8dp"
        android:background="@drawable/ic_test_background"
        />
    <TextView
        android:id="@+id/tvSWManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tabs"
        app:layout_constraintStart_toStartOf="@id/buttonSWManagement"
        app:layout_constraintEnd_toEndOf="@id/buttonSWManagement"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:text="@string/swManagement"
        android:textColor="@color/black"
        android:paddingVertical="30dp"
        android:paddingHorizontal="20dp"
        />

    <ImageView
        android:id="@+id/buttonNotifications"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/buttonSWManagement"
        app:layout_constraintEnd_toEndOf="@id/tvNotifications"
        app:layout_constraintTop_toTopOf="@id/tvNotifications"
        app:layout_constraintBottom_toBottomOf="@id/tvNotifications"
        android:layout_marginLeft="8dp"
        android:background="@drawable/ic_test_background"
        />
    <TextView
        android:id="@+id/tvNotifications"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/buttonSWManagement"
        app:layout_constraintBottom_toBottomOf="@id/buttonSWManagement"
        app:layout_constraintStart_toStartOf="@id/buttonNotifications"
        app:layout_constraintEnd_toEndOf="@id/buttonNotifications"
        android:textSize="30dp"
        android:text="@string/messages"
        android:textColor="@color/black"
        android:paddingVertical="30dp"
        android:paddingHorizontal="20dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>